spring.application.name=loppuprojekti
spring.datasource.url= jdbc:postgresql://localhost:5432/backendprojekti
spring.datasource.username=a1600462@myy.haaga-helia.fi
spring.datasource.password=xvScOOZD8e%v!E
spring.jpa.hibernate.ddl-auto=none