spring.application.name=loppuprojekti
spring.datasource.url= jdbc:postgresql://dpg-csr0n3q3esus7385k010-a/backend_projekti
spring.datasource.username=${RENDER_USERNAME}
spring.datasource.password=${RENDER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect