spring.application.name=loppuprojekti
spring.datasource.url=jdbc:postgresql://localhost:5432/backendprojekti
spring.datasource.username=postgres
spring.datasource.password=xvScOOZD8e%v!E
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
